<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/rounded_corners_pista"

    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/Rtitle"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:background="@drawable/rounded_corner_white"
        android:gravity="center"
        android:text="Welcome To Registration Form"
        android:textColor="#0C0101"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/R_USERNAME"
        android:layout_width="111dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="121dp"
        android:background="@drawable/rounded_corner_white"
        android:gravity="center"
        android:text="USERNAME"
        android:textColor="#0B0000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/R_NAME"
        android:layout_width="109dp"
        android:layout_height="55dp"
        android:layout_alignEnd="@+id/R_USERNAME"
        android:layout_alignRight="@+id/R_USERNAME"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:background="@drawable/rounded_corner_white"
        android:gravity="center"
        android:text="NAME"
        android:textColor="#0B0000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/R_EMAIL"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignEnd="@+id/R_USERNAME"
        android:layout_alignRight="@+id/R_USERNAME"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:background="@drawable/rounded_corner_white"
        android:gravity="center"
        android:text="Email_ID"
        android:textColor="#0E0E0E"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/R_PASSWORD"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignEnd="@+id/R_USERNAME"
        android:layout_alignRight="@+id/R_USERNAME"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginRight="-8dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/rounded_corner_white"
        android:gravity="center"
        android:text="Password"
        android:textColor="#0B0000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/R_PHONE"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/rounded_corner_white"
        android:gravity="center"
        android:text="Phone_No"
        android:textColor="#070000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/rUSERNAME"
        android:layout_width="227dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_toEndOf="@+id/R_USERNAME"
        android:layout_toRightOf="@+id/R_USERNAME"
        android:background="@drawable/rounded_corner_white"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Your UserName"
        android:inputType="textPersonName"
        android:textColor="#090808"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/rNAME"
        android:layout_width="229dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_toEndOf="@+id/R_NAME"
        android:layout_toRightOf="@+id/R_NAME"
        android:background="@drawable/rounded_corner_white"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Your Name"
        android:inputType="textPersonName"
        android:textColor="#070000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/rEMAIL"
        android:layout_width="346dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_toEndOf="@+id/R_EMAIL"
        android:layout_toRightOf="@+id/R_EMAIL"
        android:background="@drawable/rounded_corner_white"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Your Email ID"
        android:inputType="textEmailAddress"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/rPASSWORD"
        android:layout_width="314dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="159dp"
        android:layout_toEndOf="@+id/R_PASSWORD"
        android:layout_toRightOf="@+id/R_PASSWORD"
        android:background="@drawable/rounded_corner_white"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Pasword"
        android:inputType="textPassword"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/rPHONE"
        android:layout_width="340dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="80dp"
        android:layout_toEndOf="@+id/R_PHONE"
        android:layout_toRightOf="@+id/R_PHONE"
        android:background="@drawable/rounded_corner_white"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Phone_No"
        android:inputType="phone" />

    <Button
        android:id="@+id/rSUBMIT"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rPHONE"
        android:layout_alignLeft="@+id/rPHONE"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/rounded_corner_red"
        android:text="SUBMIT"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>