<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/school_background2"


    >

    <EditText
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@+id/R_USERNAME"
        android:layout_toRightOf="@+id/R_USERNAME"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Username"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/R_USERNAME"
        android:layout_width="98dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="92dp"

        android:background="#FFFFFF"
        android:gravity="center"
        android:text="UserName"
        android:textAllCaps="false"
        android:textColor="#100000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/R_EMAIL"
        android:layout_width="98dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="190dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Password"
        android:textColor="#0E0101"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignStart="@+id/Username"
        android:layout_alignLeft="@+id/Username"
        android:layout_alignEnd="@+id/Username"
        android:layout_alignRight="@+id/Username"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/SignIn"
        android:layout_width="115dp"
        android:layout_height="86dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="206dp"
        android:background="@drawable/rounded_corner_black"
        android:text="SignIn"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Forget"
        android:layout_width="215dp"
        android:layout_height="193dp"
        android:layout_below="@+id/R_EMAIL"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="198dp"
        android:layout_toStartOf="@+id/SignIn"
        android:layout_toLeftOf="@+id/SignIn"
        android:gravity="center"
        android:text="Forgot Password ?"
        android:textColor="#050505"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Register"
        android:layout_width="107dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginBottom="73dp"
        android:background="@drawable/rounded_corner_red"
        android:text="Register"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>